.tallykit_slideshow_item{ overflow:hidden; text-align:center; }
.tallykit_slideshow_item_inner{ margin:0 auto; }

.tallykit_slideshow_item:before{ content: ''; display: inline-block; height: 100%; vertical-align: middle; }
.tallykit_slideshow_item .tallykit_slideshow_item_inner{ display: inline-block;vertical-align: middle;height: auto; }

.tk_slideshow_button{ border:solid 2px; padding:7px 30px; margin-top:20px; display:inline-block; border-radius: 4px;text-transform: capitalize; font-weight:bold; }
.tk_slideshow_button:hover{ text-decoration:none; }

.tk_slideshow_title{ font-size: 40px; line-height: 60px; text-shadow: none; }
.tk_slideshow_content{ color: #fff; text-align: center; font-size: 14px; line-height: 1.363157894736842em; font-weight: 400; margin: 10px 0 15px 0; }

.acoc-flexslider2 ul.slides li .tallykit_slideshow_item .tk_slideshow_the_video{ opacity:0; display:none }
.acoc-flexslider2 ul.slides li.wfs-active-slide .tallykit_slideshow_item .tk_slideshow_the_video{ opacity:1; display:block; }



/*---------------------------------------------------------
  caption Video
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_content_video_warp{width:90%;height:auto; margin:0 auto; }
.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder{float: left;width: 44%;margin-right: 4%;padding-top: 0;padding-bottom: 0%; line-height: 21px; }
.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder .tk_slideshow_content{ text-align:right; }
.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder .tk_slideshow_title {text-align:right;}
.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder .tk_slideshow_subtitle {text-align:right; display:block;}
.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_video_holder{float: left;width: 52%;}
.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_button{ float:right; }


/*---------------------------------------------------------
  Video caption
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_video_content_warp{width:90%;height:auto; margin:0 auto;}
.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder{float: left;width: 44%;margin-right: 0%;padding-top: 0;padding-bottom: 0%;	line-height: 21px;}
.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder .tk_slideshow_content{ text-align:left; }
.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder .tk_slideshow_title {text-align:left;}
.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder .tk_slideshow_subtitle {text-align:left; display:block; }
.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_video_holder{float: left;width: 52%;margin-right: 4%;}
.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_button{ float:left; }


/*---------------------------------------------------------
  Video Only
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_video_only_warp{ text-align:center; }
.tallykit_slideshow .tk_slideshow_video_only_warp .fa{ height:150px; width:150px; color:#FFF; font-size:150px; text-align:center; line-height:150px; opacity: 0.6; text-shadow: 0px 1px 5px rgba(0, 0, 0, 1); }
.tallykit_slideshow .tk_slideshow_video_only_warp .tk_slideshow_video_holder{  }

.tk-slideshow-video-popup { margin: 40px auto; text-align:center; max-width:80%; position:relative; }
.tk-slideshow-video-popup .mfp-close{ right:-35px; top:-15px; color:#FFF;  }
.tk-slideshow-video-popup iframe{ display:inline-block; }


/*---------------------------------------------------------
  caption Image
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_content_image_warp{width:90%;height:auto; margin:0 auto;}
.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder{float: left;width: 44%;margin-right: 4%;padding-top:0;padding-bottom: 0%;	line-height: 21px;}
.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder .tk_slideshow_content{ text-align:right; }
.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder .tk_slideshow_title { text-align:right; }
.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder .tk_slideshow_subtitle { text-align:right; display:block; }
.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_image_holder{float: left;width: 52%;}
.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_button{ float:right; }


/*---------------------------------------------------------
  Image caption
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_image_content_warp{width:90%;height:auto; margin:0 auto;}
.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder{float: left;width: 44%;margin-right: 0%;padding-top:0;padding-bottom: 0%;	line-height: 21px;}
.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder .tk_slideshow_content{ text-align:left; }
.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder .tk_slideshow_title {text-align:left;}
.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder .tk_slideshow_subtitle {text-align:left; display:block;}
.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_image_holder{float: left;width: 52%;margin-right: 4%;}
.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_button{ float:left; }


/*---------------------------------------------------------
  Image Only
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_image_only_warp{width:100%;height:auto;}
.tallykit_slideshow .tk_slideshow_image_only_warp .tk_slideshow_image_holder{float: left;width: 100%;margin-right: 0%;}


/*---------------------------------------------------------
  Caption Center
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_caption_center_warp{width:80%; height:auto; margin:0 auto;}
.tallykit_slideshow .tk_slideshow_caption_center_warp .tk_slideshow_content_holder{float: left;width: 100%;margin-right: 0%;padding-top: 0%;padding-bottom: 0%; line-height: 21px;text-align:center;}


/*---------------------------------------------------------
  Caption Left
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_caption_left_warp{ width:70%; height:auto; float:left; margin-left:5%; }
.tallykit_slideshow .tk_slideshow_caption_left_warp .tk_slideshow_content_holder{ text-align:left;}
.tallykit_slideshow .tk_slideshow_caption_left_warp .tk_slideshow_content_holder .tk_slideshow_content{ text-align:left; }


/*---------------------------------------------------------
  Caption Right
---------------------------------------------------------*/
.tallykit_slideshow .tk_slideshow_caption_right_warp{ width:70%; height:auto; float:right; margin-right:5%; }
.tallykit_slideshow .tk_slideshow_caption_right_warp .tk_slideshow_content_holder{ text-align:right;}
.tallykit_slideshow .tk_slideshow_caption_right_warp .tk_slideshow_content_holder .tk_slideshow_content{ text-align:right; }




/* FlexSlider Default Theme
*********************************/
/* viewport */
.tallykit_slideshow .acoc-flexslider2 .wfs-viewport {margin: 0 0 0px; position: relative; }

/* Direction Nav */
.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav {*height: 0;}

.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav a{ 
	display: block; 
	width: 54px; 
	height: 54px; 
	line-height: 54px;
	font-size: 14px;
	margin: -20px 0 0; 
	position: absolute; 
	background:rgba(0,0,0,1);
	top: 50%; 
	z-index: 10; 
	overflow: hidden; 
	opacity: 0;
	cursor: pointer; 
	color:#FFF !important; 
	line-height:42px;
	border-radius: 50%;
}
.tallykit_slideshow .acoc-flexslider2:hover .wfs-direction-nav a{ 
	-webkit-transition: opacity .3s ease 0s;
	-moz-transition: opacity .3s ease 0s;
	-o-transition: opacity .3s ease 0s;
	transition: opacity .3s ease-in-out;
	opacity: 0.8; 
}
.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav .wfs-prev { left: 10px; text-align: center; }
.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav .wfs-next { right: 10px; text-align: center; }
.tallykit_slideshow .acoc-flexslider2 .wfs-viewport:hover .wfs-prev { opacity: 0.7; left: 10px; }
.tallykit_slideshow .acoc-flexslider2 .wfs-viewport:hover .wfs-next { opacity: 0.7; right: 10px; }
.tallykit_slideshow .acoc-flexslider2 .wfs-viewport:hover .wfs-next:hover,
.tallykit_slideshow .acoc-flexslider2 .wfs-viewport:hover .wfs-prev:hover { opacity: 1; }
.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav .wfs-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav a:before  { 
	font-family: "flexslider-icon"; 
	font-size:20px; 
	display: inline-block; 
	content: '\f001'; 
	line-height: 59px; 
	font-size: 14px; 
}
.tallykit_slideshow .acoc-flexslider2 .wfs-direction-nav a.wfs-next:before  { content: '\f002'; }

/* Pause/Play */
.tallykit_slideshow .acoc-flexslider2 .wfs-pauseplay a { 
	display: block; 
	width: 20px; 
	height: 20px; 
	position: absolute; 
	bottom: 5px; 
	left: 10px; 
	opacity: 0.8; 
	z-index: 10; 
	overflow: hidden; 
	cursor: pointer; 
	color: #000; 
}
.tallykit_slideshow .acoc-flexslider2 .wfs-pauseplay a:before{ font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.tallykit_slideshow .acoc-flexslider2 .wfs-pauseplay a:hover{ opacity: 1; }
.tallykit_slideshow .acoc-flexslider2 .wfs-pauseplay a.wfs-play:before { content: '\f003'; }

/* Control Nav */
.tallykit_slideshow .acoc-flexslider2 .wfs-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center; margin:0; z-index: 3; opacity: 0;}
.tallykit_slideshow .acoc-flexslider2:hover .wfs-control-nav{ 
	opacity: 1; 
	-webkit-transition: opacity .3s ease 0s;
	-moz-transition: opacity .3s ease 0s;
	-o-transition: opacity .3s ease 0s;
	transition: opacity .3s ease-in-out;  
}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-nav li {margin: 0 2px; display: inline-block; zoom: 1; *display: inline;}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-paging li a {
	width: 9px; 
	height: 9px; 
	display: block; 
	background: #666; 
	background: rgba(0,0,0,0.5); 
	cursor: pointer; 
	text-indent: -9999px; 
	-webkit-border-radius: 20px; 
	-moz-border-radius: 20px; 
	-o-border-radius: 20px; 
	border-radius: 20px; 
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
	-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
	-o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.tallykit_slideshow .acoc-flexslider2 .wfs-control-paging li a.wfs-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.tallykit_slideshow .acoc-flexslider2 .wfs-control-paging li a{
	display: inline-block;
	width: 9px;
	height:9px;
	-webkit-border-radius: 0px; 
	-moz-border-radius: 0px; 
	-o-border-radius: 0px; 
	border-radius: 0px; 
	border-radius: 50%;
}

/* Control Nav : thumbs */
.tallykit_slideshow .acoc-flexslider2 .wfs-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-thumbs li {width: 25%; float: left; margin: 0;}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-thumbs img:hover {opacity: 1;}
.tallykit_slideshow .acoc-flexslider2 .wfs-control-thumbs .wfs-active {opacity: 1; cursor: default;}




/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {
	.tallykit-shortcode-about { width:100%; }
	.tallykit-shortcode-about-icon { width: 100%; margin-top:25px !important; }
	
	.tallykit-shortcode-about .tallykit-about-content { padding: 30px 15px 45px 15px; }
	.tallykit-shortcode-about.tk-left { margin-bottom: 40px; margin-left:0px; }
	.tallykit-shortcode-about.tk-right{ margin-right:0px; }
	
	.header-sticky #header.stickyMenu, .header-sticky #header.stickyMenu .hheaight { height:auto !important; }
	
	.tally-social-icons a { margin-top:0px; }
	
	
	/*Slider*/
	.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_image_holder{ width: 100%; margin-right: 0%; }
	.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder{ width: 100%; padding-top: 25px; }
	.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	
	.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder{ width: 100%; padding-bottom:25px; margin-right:0%; }
	.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_image_holder{ width: 100%;  }
	
	.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_video_holder{ width: 100%; margin-right: 0%; }
	.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder{ width: 100%; padding-top: 25px; }
	.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	
	.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder{ width: 100%; margin-right: 0%; }
	.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_video_holder{ width: 100%; padding-top: 25px; }
	
	
	body .tallykit_slideshow .tk_slideshow_caption_left_warp,
	body .tallykit_slideshow .tk_slideshow_caption_right_warp{ width:98%; }
	body .tk_slideshow_title,
	body .tk_slideshow_title{ font-size: 26px; }
}

/* #Mobile (Landscape) [ 480px ]
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.tallykit-shortcode-about{ width: 371px; }
	.tallykit-shortcode-about .tallykit-about-content { padding: 30px 40px 45px 40px; }	
	.tallykit-shortcode-about.tk-left { float:none; margin-left:0px; margin:0px auto; margin-bottom: 40px; }
	
	.tallykit-shortcode-about.tk-right { margin-right:0px; float:none; margin:0px auto; }
	
	
	/*Slider*/
	.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_image_holder{ width: 100%; margin-right: 0%; }
	.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder{ width: 100%; padding-top: 25px; }
	.tallykit_slideshow .tk_slideshow_image_content_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	
	.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder{ width: 100%; padding-bottom:25px; margin-right:0%; }
	.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	.tallykit_slideshow .tk_slideshow_content_image_warp .tk_slideshow_image_holder{ width: 100%;  }
	
	.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_video_holder{ width: 100%; margin-right: 0%; }
	.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder{ width: 100%; padding-top: 25px; }
	.tallykit_slideshow .tk_slideshow_video_content_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	
	.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder{ width: 100%; margin-right: 0%; }
	.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_content_holder .tk_slideshow_title{ font-size: 26px; }
	.tallykit_slideshow .tk_slideshow_content_video_warp .tk_slideshow_video_holder{ width: 100%; padding-top: 25px; }
	
	
	body .tallykit_slideshow .tk_slideshow_caption_left_warp,
	body .tallykit_slideshow .tk_slideshow_caption_right_warp{ width:98%; }
	body .tk_slideshow_title,
	body .tk_slideshow_title{ font-size: 26px; }
}